{
  "schemaVersion": 1,
  "id": "mbackpacks",
  "version": "1.1.5",

  "name": "Backpacks MOD",
  "description": "This mod adds backpacks!",
  "authors": [
    "Code: Mpcs",
    "Textures: Arek"
  ],
  "contact": {
    "sources": "https://github.com/Mpcs/BackpacksMod"
  },

  "license": "GNU GPLv3",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.mpcs.BackpacksMod"
    ],
    "client": [
      "io.github.mpcs.BackpacksModClient"
    ]
  },

  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
